*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid rgb(0, 0, 255); */

    }


body {
    background-color: rgb(51, 51, 51);
    /* background-image: url('assets/cabin.svg'); */
}
/* the main container */

.front-side,
.back-side {
  width: 830px;
  height: 474px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 30px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:antiquewhite;
}

/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin-left:30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{
  position:absolute;
  top: 175px;
  left: 250px;
  width:20%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "a"
  "b"
  "c";
  grid-gap: 20px;
  scale: 3
}

/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} */


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(255, 255, 255);
}

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:rgb(118, 27, 237);
  opacity: 0.5;
  animation:pulse; 
  animation-duration: 2s;
}